;------------------------;
;--     Argon atom     --;
;------------------------;

[job]
mode = 1

[parallel]
eigen = 1

[orbital_basis]
; --
; orbital basis: 16s16p
; RHF energy: -526.817 512 801 437
; ref. Cinal: -526.817 512 802 723 355
; --
n_orbital_legendre = 2
orbital_momentum = 16 16 16
basis_params_s =  -1.285519052943260e-01   2.112853274781900e+00
basis_params_p =  -8.067366320180158e-02   1.942274608601574e+00
basis_params_d =  -8.067366320180158e-02   1.942274608601574e+00

[system]
nuclear_charge = 18
n_electrons = 18
n_closed = 9
n_open = 0

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 1000
n_diis = 5
e_conv = 1.0e-16
d_conv = 1.0e-07
rohf_coupling_f = 0
rohf_coupling_a = 0
rohf_coupling_b = 0

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-18
stop_gold   = 1.0e-18

[cphf]
maxit = 100
conv = 1.0e-18

[bethe]
grid_start_small = 0.001
grid_step_small = 0.001
n_points_bethe_small = 30
n_grid = 50
