;------------------------;
;--     Boron atom     --;
;------------------------;

[job]
mode = -1

[parallel]
eigen = 1
openmp = 1

[orbital_basis]
; --
; orbital basis: 16s16p
; ROHF energy: -24.529 060 728 530
; ref. Saito : -24.529 060 728 5
; --
n_orbital_legendre = 2
orbital_momentum = 16 16
basis_params_s = -2.274456010061066e-01   1.574709169993977e+00
basis_params_p = -6.124088870034043e-01   1.645051552589187e+00

[system]
nuclear_charge = 5
n_electrons = 5
n_closed = 2
n_open = 3

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 300
n_diis = 10
n_diis_turn_on = 15 ; converges to a wrong state if we start DIIS immediately
e_conv = 1.0e-15
d_conv = 1.0e-07
rohf_coupling_f = 0.166666666666666666666
rohf_coupling_a = 0
rohf_coupling_b = 0

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-15
stop_gold   = 1.0e-16
