;------------------------;
;--   Beryllium atom   --;
;------------------------;

[job]
mode = -1

[parallel]
eigen = 1
openmp = 1

[orbital_basis]
; --
; orbital basis: 14s
; RHF energy: -14.573 023 168 311
; ref. Cinal: -14.573 023 168 316 400
; --
n_orbital_legendre = 2
orbital_momentum = 14 14
basis_params_s = -8.051249719852508e-01   1.739645194525725e+00
basis_params_p = -8.051249719852508e-01   1.739645194525725e+00

[system]
nuclear_charge = 4
n_electrons = 4
n_closed = 2
n_open = 0

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 1000
n_diis = 10
e_conv = 1.0e-15
d_conv = 1.0e-09
rohf_coupling_f = 0
rohf_coupling_a = 0
rohf_coupling_b = 0

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-15
stop_gold   = 1.0e-16
