;------------------------;
;--    Fluorine atom   --;
;------------------------;

[job]
mode = 1

[parallel]
eigen = 1

[orbital_basis]
; --
; orbital basis: 16s16p
; ROHF energy: -99.409 349 386 718
; ref. Saito : -99.409 349 386 7
; --
n_orbital_legendre = 2
orbital_momentum = 16 16 16
basis_params_s =  3.592298286087676e-01   1.706683326908661e+00
basis_params_p =  6.119939752685018e-02   1.614222553456808e+00
basis_params_d =  6.119939752685018e-02   1.614222553456808e+00

[system]
nuclear_charge = 9
n_electrons = 9
n_closed = 2
n_open = 3

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 1000
n_diis = 5
e_conv = 1.0e-16
d_conv = 1.0e-07
rohf_coupling_f = 0.8333333333333333333333333333
rohf_coupling_a = 0.96
rohf_coupling_b = 0.96

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-18
stop_gold   = 1.0e-18

[cphf]
maxit = 100
conv = 1.0e-18

[bethe]
grid_start_small = 0.001
grid_step_small = 0.001
n_points_bethe_small = 30
n_grid = 50
