;------------------------;
;--   Magnesium atom   --;
;------------------------;

[job]
mode = 1

[parallel]
eigen = 1

[orbital_basis]
; --
; orbital basis: 16s 16p
; RHF energy: -199.614 636 423 742
; ref. Cinal: -199.614 636 424 506 710
; --
n_orbital_legendre = 2
orbital_momentum = 16 16 16
basis_params_s =  -6.615087904896097e-01   2.100844303247423e+00
basis_params_p =  -3.502258389044453e-01   1.998073504348708e+00
basis_params_d =  -3.502258389044453e-01   1.998073504348708e+00

[system]
nuclear_charge = 12
n_electrons = 12
n_closed = 6
n_open = 0

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 1000
n_diis = 10
e_conv = 1.0e-15
d_conv = 1.0e-09
rohf_coupling_f = 0
rohf_coupling_a = 0
rohf_coupling_b = 0

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-18
stop_gold   = 1.0e-18

[cphf]
maxit = 100
conv = 1.0e-18

[bethe]
grid_start_small = 0.001
grid_step_small = 0.001
n_points_bethe_small = 30
n_grid = 50
