;------------------------;
;--    Nitrogen atom   --;
;------------------------;

[job]
mode = -1

[parallel]
eigen = 1

[orbital_basis]
; --
; orbital basis: 16s16p
; ROHF energy: -54.400 934 208 516
; ref. Saito : -54.400 934 208 5
; --
n_orbital_legendre = 2
orbital_momentum = 16 16
basis_params_s =  2.942745392195515e-01   1.444875970875959e+00
basis_params_p = -6.811880713889132e-02   1.552889370184638e+00

[system]
nuclear_charge = 7
n_electrons = 7
n_closed = 2
n_open = 3

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 1000
n_diis = 5
e_conv = 1.0e-16
d_conv = 1.0e-07
rohf_coupling_f = 0.5
rohf_coupling_a = 1
rohf_coupling_b = 2

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-15
stop_gold   = 1.0e-16
