;------------------------;
;--      Neon atom     --;
;------------------------;

[job]
mode = -1

[parallel]
eigen = 1

[orbital_basis]
; --
; orbital basis: 16s16p
; RHF energy: -128.547 098 109 381 9
; ref. Cinal: -128.547 098 109 382 042
; --
n_orbital_legendre = 2
orbital_momentum = 16 16
basis_params_s =   2.335418015108658e-01   1.724017734711572e+00
basis_params_p =  -9.292514533308624e-02   1.775233432284845e+00

[system]
nuclear_charge = 10
n_electrons = 10
n_closed = 5
n_open = 0

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 1000
n_diis = 5
e_conv = 1.0e-16
d_conv = 1.0e-07
rohf_coupling_f = 0
rohf_coupling_a = 0
rohf_coupling_b = 0

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-15
stop_gold   = 1.0e-16
