;------------------------;
;--    Hydrogen atom   --;
;------------------------;

[job]
mode = 2

[parallel]
eigen = 1

[orbital_basis]
n_orbital_legendre = 2
orbital_momentum = 1 20
basis_params_s = 0.0
basis_params_p = 0.0 2.75

[system]
nuclear_charge = 1
n_electrons = 1
n_closed = 0
n_open = 1

[thresh]
linear_dependent = 1.0e-30
eri_threshold = 1.0e-28

[scf]
maxit = 1000
n_diis = 10
e_conv = 1.0e-24
d_conv = 1.0e-09
rohf_coupling_f = 0.5
rohf_coupling_a = 0
rohf_coupling_b = 0

[powell]
mx_macro = 30
mx_powell = 50
mx_search = 50
mx_gold = 80
stop_powell = 1.0e-18
stop_gold   = 1.0e-18

[cphf]
maxit = 100
conv = 1.0e-18

[bethe]
grid_start_small = 0.001
grid_step_small = 0.001
n_points_bethe_small = 30
n_grid = 50
k_single_shot = 200
